PUT http://127.0.0.1:8080/user/update/16c515ba-e95a-4cb3-8561-d61e8515d06e
Accept: application/json
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John",
  "lastName": "Doe",
  "email": "miaou@gmail.copm",
  "age": "29",
  "phoneNumber": "999999",
  "moreInformations": "I'm a real zizi agent"
}

<> 2024-11-19T190635.200.json

###

POST http://127.0.0.1:8080/user/create
Accept: application/json
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
"name": "John",
"lastName": "Doe",
"email": "zizi@caca.fr",
"age": "25",
"phoneNumber": "0123456789",
"moreInformations": "I'm a real estate agent"
}

<> 2024-11-19T190626.200.json

###

PUT http://127.0.0.1:8080/user/update/ed147357-d482-4fb2-9e75-cf7cd52ea958
Accept: application/json
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John",
  "lastName": "Doe",
  "email": "miaou@gmail.copm",
  "age": "29",
  "phoneNumber": "999999",
  "moreInformations": "I'm a real zizi agent"
}

<> 2024-11-19T190521.404.json

###

POST http://127.0.0.1:8080/user/create
Accept: application/json
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
"name": "John",
"lastName": "Doe",
"email": "zizi@caca.fr",
"age": "25",
"phoneNumber": "0123456789",
"moreInformations": "I'm a real estate agent"
}

<> 2024-11-19T190512.200.json

###

PUT http://127.0.0.1:8080/user/update/a9544f22-3f85-42f1-b47a-4b51fdfd9a16
Accept: application/json
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John",
  "lastName": "Doe",
  "email": "miaou@gmail.copm",
  "age": "29",
  "phoneNumber": "999999",
  "moreInformations": "I'm a real zizi agent"
}

<> 2024-11-19T190405.404.json

###

POST http://127.0.0.1:8080/user/get/all
Accept: application/json
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-19T190357.200.json

###

GET http://127.0.0.1:8080/user/get/a9544f22-3f85-42f1-b47a-4b51fdfd9a16
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-19T190349.200.json

###

POST http://127.0.0.1:8080/user/update/a9544f22-3f85-42f1-b47a-4b51fdfd9a16
Accept: application/json
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "name": "John",
    "lastName": "Doe",
    "email": "miaou@gmail.copm",
    "age": "29",
    "phoneNumber": "999999",
    "moreInformations": "I'm a real zizi agent"
}

<> 2024-11-19T190336.405.json

###

PUT http://127.0.0.1:8080/user/update/4de1330e-efd7-43ea-8f51-4bb1ca5a57cd
Accept: application/json
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John",
  "lastName": "Doe",
  "email": "miaou@gmail.copm",
  "age": "29",
  "phoneNumber": "999999",
  "moreInformations": "I'm a real zizi agent"
}

<> 2024-11-19T190106.404.json

###

POST http://127.0.0.1:8080/user/create
Accept: application/json
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
"name": "John",
"lastName": "Doe",
"email": "zizi@caca.fr",
"age": "25",
"phoneNumber": "0123456789",
"moreInformations": "I'm a real estate agent"
}

<> 2024-11-19T190056.200.json

###

PUT http://127.0.0.1:8080/user/update/a9544f22-3f85-42f1-b47a-4b51fdfd9a16
Accept: application/json
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John",
  "lastName": "Doe",
  "email": "miaou@gmail.copm",
  "age": "29",
  "phoneNumber": "999999",
  "moreInformations": "I'm a real zizi agent"
}

<> 2024-11-19T190045.404.json

###

PUT http://127.0.0.1:8080/user/update/a9544f22-3f85-42f1-b47a-4b51fdfd9a16
Accept: application/json
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "John",
  "lastName": "Doe",
  "email": "miaou@gmail.copm",
  "age": "29",
  "phoneNumber": "999999",
  "moreInformations": "I'm a real zizi agent"
}

<> 2024-11-19T190033.404.json

###

POST http://127.0.0.1:8080/user/update/a9544f22-3f85-42f1-b47a-4b51fdfd9a16
Accept: application/json
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{


    "name": "John",
    "lastName": "Doe",
    "email": "miaou@gmail.copm",
    "age": "29",
    "phoneNumber": "999999",
    "moreInformations": "I'm a real zizi agent"
}

<> 2024-11-19T185937.405.json

###

POST http://127.0.0.1:8080/user/update/a9544f22-3f85-42f1-b47a-4b51fdfd9a16
Accept: application/json
Content-Type: application/json
Content-Length: 179
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{


    "name": "John",
    "lastName": "Doe",
    "email": "miaou@gmail.copm",
    "age": "29",
    "phoneNumber": "999999",
    "moreInformations": "I'm a real zizi agent"
}

<> 2024-11-19T185915.405.json

###

GET http://127.0.0.1:8080/user/get/a9544f22-3f85-42f1-b47a-4b51fdfd9a16
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-19T185835.200.json

###

GET http://127.0.0.1:8080/user/get/6bb7c92d-721a-437a-a1df-f5f0799219ea
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-19T185828.404.json

###

POST http://127.0.0.1:8080/user/create
Accept: application/json
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
"name": "John",
"lastName": "Doe",
"email": "zizi@caca.fr",
"age": "25",
"phoneNumber": "0123456789",
"moreInformations": "I'm a real estate agent"
}

<> 2024-11-19T185820.200.json

###

GET http://127.0.0.1:8080/user/get/6bb7c92d-721a-437a-a1df-f5f0799219ea
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-19T185428.200.json

###

POST http://127.0.0.1:8080/user/create
Accept: application/json
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
"name": "John",
"lastName": "Doe",
"email": "zizi@caca.fr",
"age": "25",
"phoneNumber": "0123456789",
"moreInformations": "I'm a real estate agent"
}

<> 2024-11-19T185415.200.json

###

POST http://127.0.0.1:8080/user/get/all
Accept: application/json
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-19T185412.200.json

###

POST http://127.0.0.1:8080/user/get/all
Accept: application/json
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-19T185241.200.json

###

POST http://127.0.0.1:8080/user/create
Accept: application/json
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
"name": "John",
"lastName": "Doe",
"email": "zizi@caca.fr",
"age": "25",
"phoneNumber": "0123456789",
"moreInformations": "I'm a real estate agent"
}

<> 2024-11-19T185230.200.json

###

