<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bien format grille</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .grid {
            display: inline-grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
        }

        .vertical-estate-card {
            aspect-ratio: 31/38;
            background-color: #ffffff;
            box-shadow: 0px 0 5px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
            border: 0.25em solid black;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .vertical-estate-card:hover {
            transition: 0.3s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .estate-photo-container {
            aspect-ratio: 16/9;
        }

        .estate-photo-container img {
            aspect-ratio: inherit;
            height: 100%;
            width: 100%;
        }

        .estate-info-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex: 50%;
        }

        .card-content {
            padding: 25px 25px 0;
            flex-grow: 1;
        }

        .bottom-bar {
            display: flex;
            padding-right: 2%;
            align-items: center;
            flex-direction: row-reverse;
        }


        .virtual-visit-button {
            width: 35%;
            height: 75%;
            border: 0.25em solid black;
            border-radius: 25px;
            background-color: #BABABA;
        }

        .virtual-visit-button:hover {
            transition: 1s;
            background-color: #9a9a9a;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
        }

        .card-text {
            margin: 0;
        }

        .estate-title {
            font-size: 20px;
            color: #0bb6aa;
        }

        .estate-price {
            font-size: 24px;
        }

        .estate-description {
            font-size: 16px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        /*PC*/
        @media (min-width: 1300px) {

            .vertical-estate-card {
                width: 600px;
            }

            .bottom-bar {
                height: 54px;
            }

            .estate-description {
                padding-top: 5px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 8; /* number of lines to show */
                line-clamp: 8;
                -webkit-box-orient: vertical;
            }
        }

        @media (max-width: 400px) {
            .grid {
                display: inline-grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 1em;
            }

            /*Mobile*/
            .vertical-estate-card {
                width: 90%;
            }

            /*Mobile*/
            .bottom-bar {
                padding-right: 2%;
            }

            /*Mobile*/
            .bottom-bar {
                padding-right: 2%;
            }

            /*Mobile*/
            .estate-price {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            /*Mobile*/
            .estate-description {
                padding-top: 3px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="vertical-estate-card">
    <div class="estate-photo-container">
        <img src="https://www.maisonsarchidesign.com/wp-content/uploads/2023/05/Archi-X2-3-par-ArchiDesign-Designer-Constructeur-Sur-Mesure-Maison-Architecte-Design-Moderne-et-Contemporaine-4-pans-et-toit-plat-grandes-baies-vitrees.jpg" alt="Mountain View">
    </div>
    <div class="estate-info-container">
        <div class="card-content">
            <h3 class="card-text estate-title"><span>Intitulé du bien</span></h3>
            <p class="card-text estate-description">00000 Ville, Pays</p>
            <p class="estate-price">Prix (en €)</p>
            <p class="card-text estate-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mauris neque, consectetur nec maximus at, venenatis a neque. Quisque gravida felis leo, vitae euismod ipsum mollis eu. Cras tincidunt id ligula ut vehicula. Proin semper nunc at lacus tincidunt, vitae fringilla odio pellentesque. Sed facilisis neque est. Mauris euismod interdum massa, ac aliquam elit pulvinar eu. Cras egestas mollis ornare. Donec ac dui ultricies, tincidunt erat sit amet, varius orci. Mauris dignissim, augue quis convallis vestibulum, elit neque malesuada turpis, quis lobortis libero nunc vel est. Quisque consectetur venenatis fringilla. Integer lacus elit, dictum in felis sed, mollis semper turpis. Quisque sed libero malesuada, sollicitudin erat sed, facilisis turpis. Sed imperdiet purus non odio dignissim convallis. Etiam eget convallis quam. Fusce pulvinar nibh nulla, in facilisis ex dignissim posuere. Curabitur nec elit id eros volutpat gravida eu molestie libero.
            </p>
        </div>
        <div class="bottom-bar">
            <button class="virtual-visit-button">Visite Virtuelle</button>
        </div>
    </div>
</div>
    <div class="vertical-estate-card">
        <div class="estate-photo-container">
            <img src="./mountains.jpg" alt="Mountain View">
        </div>
        <div class="estate-info-container">
            <div class="card-content">
                <h3 class="card-text estate-title"><span>Intitulé du bien</span></h3>
                <p class="card-text estate-description">00000 Ville, Pays</p>
                <p class="estate-price">Prix (en €)</p>
                <p class="card-text estate-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mauris neque, consectetur nec maximus at, venenatis a neque. Quisque gravida felis leo, vitae euismod ipsum mollis eu. Cras tincidunt id ligula ut vehicula. Proin semper nunc at lacus tincidunt, vitae fringilla odio pellentesque. Sed facilisis neque est. Mauris euismod interdum massa, ac aliquam elit pulvinar eu. Cras egestas mollis ornare. Donec ac dui ultricies, tincidunt erat sit amet, varius orci. Mauris dignissim, augue quis convallis vestibulum, elit neque malesuada turpis, quis lobortis libero nunc vel est. Quisque consectetur venenatis fringilla. Integer lacus elit, dictum in felis sed, mollis semper turpis. Quisque sed libero malesuada, sollicitudin erat sed, facilisis turpis. Sed imperdiet purus non odio dignissim convallis. Etiam eget convallis quam. Fusce pulvinar nibh nulla, in facilisis ex dignissim posuere. Curabitur nec elit id eros volutpat gravida eu molestie libero.
                </p>
            </div>
            <div class="bottom-bar">
                <button class="virtual-visit-button">Visite Virtuelle</button>
            </div>
        </div>
    </div>
    <div class="vertical-estate-card">
        <div class="estate-photo-container">
            <img src="./mountains.jpg" alt="Mountain View">
        </div>
        <div class="estate-info-container">
            <div class="card-content">
                <h3 class="card-text estate-title"><span>Intitulé du bien</span></h3>
                <p class="card-text estate-description">00000 Ville, Pays</p>
                <p class="estate-price">Prix (en €)</p>
                <p class="card-text estate-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mauris neque, consectetur nec maximus at, venenatis a neque. Quisque gravida felis leo, vitae euismod ipsum mollis eu. Cras tincidunt id ligula ut vehicula. Proin semper nunc at lacus tincidunt, vitae fringilla odio pellentesque. Sed facilisis neque est. Mauris euismod interdum massa, ac aliquam elit pulvinar eu. Cras egestas mollis ornare. Donec ac dui ultricies, tincidunt erat sit amet, varius orci. Mauris dignissim, augue quis convallis vestibulum, elit neque malesuada turpis, quis lobortis libero nunc vel est. Quisque consectetur venenatis fringilla. Integer lacus elit, dictum in felis sed, mollis semper turpis. Quisque sed libero malesuada, sollicitudin erat sed, facilisis turpis. Sed imperdiet purus non odio dignissim convallis. Etiam eget convallis quam. Fusce pulvinar nibh nulla, in facilisis ex dignissim posuere. Curabitur nec elit id eros volutpat gravida eu molestie libero.
                </p>
            </div>
            <div class="bottom-bar">
                <button class="virtual-visit-button">Visite Virtuelle</button>
            </div>
        </div>
    </div>
    <div class="vertical-estate-card">
        <div class="estate-photo-container">
            <img src="./mountains.jpg" alt="Mountain View">
        </div>
        <div class="estate-info-container">
            <div class="card-content">
                <h3 class="card-text estate-title"><span>Intitulé du bien</span></h3>
                <p class="card-text estate-description">00000 Ville, Pays</p>
                <p class="estate-price">Prix (en €)</p>
                <p class="card-text estate-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mauris neque, consectetur nec maximus at, venenatis a neque. Quisque gravida felis leo, vitae euismod ipsum mollis eu. Cras tincidunt id ligula ut vehicula. Proin semper nunc at lacus tincidunt, vitae fringilla odio pellentesque. Sed facilisis neque est. Mauris euismod interdum massa, ac aliquam elit pulvinar eu. Cras egestas mollis ornare. Donec ac dui ultricies, tincidunt erat sit amet, varius orci. Mauris dignissim, augue quis convallis vestibulum, elit neque malesuada turpis, quis lobortis libero nunc vel est. Quisque consectetur venenatis fringilla. Integer lacus elit, dictum in felis sed, mollis semper turpis. Quisque sed libero malesuada, sollicitudin erat sed, facilisis turpis. Sed imperdiet purus non odio dignissim convallis. Etiam eget convallis quam. Fusce pulvinar nibh nulla, in facilisis ex dignissim posuere. Curabitur nec elit id eros volutpat gravida eu molestie libero.
                </p>
            </div>
            <div class="bottom-bar">
                <button class="virtual-visit-button">Visite Virtuelle</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>