spring.application.name=SAE-Back-End

spring.mail.host=smtp-impulsewordpresssae.alwaysdata.net
spring.mail.port=587
spring.mail.username=impulsewordpresssae@alwaysdata.net
spring.mail.password=nasdas40000eurosparjour!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

jwt.key=Ccq4pGDhfI27lTGcq5yrrq52GJTLid+I9aZVyI6cXVMv89YGQdlR5KZKKwTB292Z